{
	"name": "opmltojs",
	"description": "Pass in some OPML text, get back a JavaScript object.",
	"author": "Dave Winer <dave@scripting.com>",
	"license": "MIT",
	"version": "0.4.14",
	"main": "opmltojs.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/scripting/opmlToJs.git"
		},
	"files": [
		"opmltojs.js"
		],
	"dependencies" : {
		"xml2js": "*",
		"daveutils": "*",
		"request": "*"
		} 
	}
